DB_CONNECTION_LIMIT=100
DB_HOST_DEV=mongodb://127.0.0.1/journi_app
DB_HOST_PROD=mongodb+srv://journi_app:ea2f8xQQu2qpspwy@finalbossar.lwh44gq.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_ID=
AWS_ACCESS_KEY=
S3_BUCKET_NAME=
PASS=bossfinaL7$